<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_left_arrow"
        android:title=""
        android:id="@+id/homeFragment"/>

    <item
        android:icon="@drawable/ic_left_arrow"
        android:title=""
        android:id="@+id/searchFragment"/>


    <item
        android:icon="@drawable/ic_left_arrow"
        android:title=""
        android:id="@+id/favoriteFragment"/>

    <item
        android:icon="@drawable/ic_left_arrow"
        android:title=""
        android:id="@+id/accountFragment"/>
</menu>