<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:title="Danh sách"
            >
            <menu>
                <item android:id="@+id/book" android:title="Sách"/>
                <item android:id="@+id/customer" android:title="Khách hàng"/>
                <item android:id="@+id/note" android:title="Phiếu nhập sách"/>
                <item android:id="@+id/receipt" android:title="Hóa đơn bán sách"/>
                <item android:title="Phiếu thu"/>
                <item android:id="@+id/rule"
                    android:title="Quy định"
                    />
            </menu>
        </item>

    <item android:title="Báo cáo">
        <menu>
            <item android:id="@+id/report1"
                android:title="Báo cáo tồn sách"

                />
            <item android:id="@+id/report2"

                android:title="Báo cáo công nợ"
                />
        </menu>
    </item>


    <item android:title="Tài khoản">
        <menu>
            <item android:id="@+id/staff"
                android:title="Thông tin"
                />

            <item android:id="@+id/change_password"
                android:title="Đổi mật khẩu"
                />

            <item android:id="@+id/log_out"
                android:title="Đăng xuất"
                />
        </menu>
    </item>
</menu>